plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}


java{
    sourceCompatibility = '21'
    targetCompatibility = '21'
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-parameters'
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.springframework:spring-webmvc:6.2.6'
    implementation 'org.springframework:spring-aop:6.2.6'

    implementation 'org.aspectj:aspectjweaver:1.9.22.1'

    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = "${project.name}.war"
}