plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
// JSP API
  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

  // Hibernate Core
  implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

  // MySQL Driver
  implementation 'com.mysql:mysql-connector-j:8.2.0'

  // Jackson for JSON
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

  // HikariCP Connection Pool
  implementation 'com.zaxxer:HikariCP:5.1.0'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}