# Module-04

1. Tổng quan Spring MVC/md4-b4-bt1/: build.gradle
1. Tổng quan Spring MVC/md4-b4-bt1/src/main/java/com/example/md4b4bt1/config/: WebAppInitializer.java
1. Tổng quan Spring MVC/md4-b4-bt1/src/main/java/com/example/md4b4bt1/model/: EmailConfig.java
1. Tổng quan Spring MVC/md4-b4-bt1/src/main/java/com/example/md4b4bt1/service/: EmailConfigService.java
1. Tổng quan Spring MVC/md4-b4-bt1/src/main/resources/: application.properties
1. Tổng quan Spring MVC/md4-b4-bt1/src/main/webapp/WEB-INF/views/: email-config.jsp
11. Web Service và RESTful/md4-b11-bt1 ( dữ liệu của b6-bt1)/: build.gradle
11. Web Service và RESTful/md4-b11-bt1 ( dữ liệu của b6-bt1)/src/main/java/com/example/md4b6bt1/controller/: BlogController.java  BlogRestController.java  CategoryRestController.java
11. Web Service và RESTful/md4-b11-bt1 ( dữ liệu của b6-bt1)/src/main/java/com/example/md4b6bt1/model/: Blog.java
11. Web Service và RESTful/md4-b11-bt1 ( dữ liệu của b6-bt1)/src/main/webapp/WEB-INF/views/: formBlog.html  formCategory.html  viewBlog.html
13. I18N/md4-b13-bt1/: build.gradle  settings.gradle
13. I18N/md4-b13-bt1/src/main/java/com/example/md4b13bt1/configuration/: AppConfiguration.java  AppInitializer.java
13. I18N/md4-b13-bt1/src/main/java/com/example/md4b13bt1/controller/: CustomerController.java
13. I18N/md4-b13-bt1/src/main/java/com/example/md4b13bt1/model/: Customer.java
13. I18N/md4-b13-bt1/src/main/java/com/example/md4b13bt1/service/: CustomerService.java  ICustomerService.java
13. I18N/md4-b13-bt1/src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_ru.properties  messages_vi.properties  messages_zh.properties
13. I18N/md4-b13-bt1/src/main/resources/templates/: customers.html
14. Bảo mật ứng dụng web trong Spring/md4-b6-bt1/: build.gradle  settings.gradle
14. Bảo mật ứng dụng web trong Spring/md4-b6-bt1/src/main/java/com/example/md4b6bt1/configuration/: AppConfiguration.java  AppInit.java
14. Bảo mật ứng dụng web trong Spring/md4-b6-bt1/src/main/java/com/example/md4b6bt1/controller/: BlogController.java  BlogRestController.java  CategoryController.java  (+3 more)
14. Bảo mật ứng dụng web trong Spring/md4-b6-bt1/src/main/webapp/WEB-INF/views/: formBlog.html  formCategory.html  listBlogs.html  listCategories.html  login.html  viewBlog.html
15. Phân quyền ứng dụng/md4-b15-th1/: build.gradle  settings.gradle
15. Phân quyền ứng dụng/md4-b15-th1/src/main/webapp/WEB-INF/views/: access_denied.html  admin.html  dba.html  welcome.html
15. Phân quyền ứng dụng/md4-b15-th2/: build.gradle  settings.gradle
15. Phân quyền ứng dụng/md4-b15-th3/: build.gradle
18. Spring Boot Starters & Common Configurations/customer-management1/: build.gradle
18. Spring Boot Starters & Common Configurations/customer-management1/gradle/wrapper/: gradle-wrapper.properties
18. Spring Boot Starters & Common Configurations/wbds-2023-spring-data/: build.gradle
18. Spring Boot Starters & Common Configurations/wbds-2023-spring-data/src/main/java/com/codegym/: GranDemonstrationApplication.java
18. Spring Boot Starters & Common Configurations/wbds-2023-spring-data/src/main/java/com/codegym/configuration/: WebConfig.java
18. Spring Boot Starters & Common Configurations/wbds-2023-spring-data/src/main/java/com/codegym/controller/: CustomerController.java
18. Spring Boot Starters & Common Configurations/wbds-2023-spring-data/src/main/resources/: application.properties
2. Spring Controller/md4-b2-bt1/: build.gradle  settings.gradle
2. Spring Controller/md4-b2-bt1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
2. Spring Controller/md4-b2-bt1/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
2. Spring Controller/md4-b2-bt2/: build.gradle  settings.gradle
2. Spring Controller/md4-b2-bt2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
2. Spring Controller/md4-b2-bt2/src/main/webapp/WEB-INF/views/: index.jsp
4. Data Binding & Form/md4-b4-bt3/: build.gradle  settings.gradle
4. Data Binding & Form/md4-b4-bt3/src/main/java/com/example/md4b4bt3/: HelloServlet.java
4. Data Binding & Form/md4-b4-bt3/src/main/resources/: application.properties
4. Data Binding & Form/md4-b4-bt3/src/main/webapp/WEB-INF/views/: confirmation.html  form.html
5. Thao tác với CSDL và ORM/dayphoto/: build.gradle
5. Thao tác với CSDL và ORM/dayphoto/src/main/resources/: hibernate.conf.xml
5. Thao tác với CSDL và ORM/dayphoto/src/main/webapp/WEB-INF/views/: index.html
5. Thao tác với CSDL và ORM/md4-b5-bt1/: build.gradle  settings.gradle
5. Thao tác với CSDL và ORM/md4-b5-bt1/src/main/webapp/WEB-INF/views/: create.html  edit.html  error.html  list.html  view.html
5. Thao tác với CSDL và ORM/md4-b5-bt2/: build.gradle  settings.gradle
5. Thao tác với CSDL và ORM/md4-b5-bt2/src/main/java/com/example/md4b5bt2/: App.java  HelloServlet.java
5. Thao tác với CSDL và ORM/md4-b5-bt2/src/main/resources/: hibernate.cfg.xml
5. Thao tác với CSDL và ORM/md4-b5-bt2/src/main/webapp/: index.jsp
5. Thao tác với CSDL và ORM/md4-b5-bt2/src/main/webapp/WEB-INF/: web.xml
8. Validation/md4-b8-bt2/: build.gradle  settings.gradle
8. Validation/md4-b8-bt2/src/main/webapp/WEB-INF/static/css/: style.css
8. Validation/md4-b8-bt2/src/main/webapp/WEB-INF/static/js/: matrix.js
8. Validation/md4-b8-bt2/src/main/webapp/WEB-INF/views/: songForm.html  songResult.html
8. Validation/md4-b8-th2/: build.gradle  settings.gradle
8. Validation/md4-b8-th2/src/main/java/com/example/md4b8th2/: HelloServlet.java
8. Validation/md4-b8-th2/src/main/resources/: validation-message.properties
8. Validation/md4-b8-th2/src/main/webapp/WEB-INF/views/: index.html  result.html
9. AOP & Exception Handling/md4-b9-bt2/: build.gradle  settings.gradle
9. AOP & Exception Handling/md4-b9-bt2/src/main/webapp/WEB-INF/views/: book-detail.html  books.html  borrow-success.html  error.html  return-book.html
(+500 files in other folders)
