plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

java{
    sourceCompatibility = '21'
    targetCompatibility = '21'
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-parameters'
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Spring Web MVC
    implementation "org.springframework:spring-webmvc:6.2.6"

    // Thymeleaf
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    // Hibernate & JPA
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Spring ORM & Transaction Management
    implementation 'org.springframework:spring-orm:6.2.6'
    implementation 'org.springframework:spring-tx:6.2.6'

    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.30'

    implementation 'org.springframework.data:spring-data-jpa:3.2.0'

    // ===== Bean Validation =====
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.5.Final'

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}


test {
    useJUnitPlatform()
}


war {
    archiveFileName = "${project.name}.war"
}