plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

java{
    sourceCompatibility = '21'
    targetCompatibility = '21'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    // Spring Framework 6.x (latest stable)
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.2.1'
    implementation group: 'org.springframework', name: 'spring-tx', version: '6.2.1'

    // Spring Security 6.x (latest stable)
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '6.4.2'

    // JWT dependencies - stable versions compatible with Spring 6
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // Jackson for JSON processing (latest stable)
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.2'


    // Spring Data JPA
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.2.6'

    // Hibernate and JPA
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.2.13.Final'

    // MySQL Driver
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.2.0'

    // Validation
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'

    // Test dependencies
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}
test {
    useJUnitPlatform()
}