plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

ext {
  junitVersion = '5.10.0'
}

repositories {
  mavenCentral()
}

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-parameters'
}

dependencies {

  /* ===== Servlet API ===== */
  compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

  /* ===== Spring MVC + REST ===== */
  implementation 'org.springframework:spring-webmvc:6.2.6'
  implementation 'org.springframework:spring-web:6.2.6'

  /* ===== Thymeleaf ===== */
  implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

  /* ===== JPA + Hibernate ===== */
  implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
  implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
  implementation 'org.springframework.data:spring-data-jpa:3.4.2'

  /* ===== MySQL Driver ===== */
  implementation 'mysql:mysql-connector-java:8.0.30'

  /* ===== Jackson (Fix lỗi JsonManagedReference) ===== */
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'


  //--------------
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


  /* ===== Test ===== */
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
  useJUnitPlatform()
}

war {
  archiveFileName = "${project.name}.war"
}
