plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '5.10.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-parameters'
    }
}

dependencies {
    // Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // SPRING CORE & WEB
    implementation 'org.springframework:spring-core:6.2.6'
    implementation 'org.springframework:spring-context:6.2.6'
    implementation 'org.springframework:spring-web:6.2.6'
    implementation 'org.springframework:spring-webmvc:6.2.6'

    // Spring ORM & JDBC
    implementation 'org.springframework:spring-orm:6.2.6'
    implementation 'org.springframework:spring-jdbc:6.2.6'
    implementation 'org.springframework:spring-tx:6.2.6'

    // Thymeleaf
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    // Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.orm:hibernate-c3p0:6.4.4.Final'

    // MySQL Connector
    implementation 'mysql:mysql-connector-java:8.0.30'

    // JAKARTA PERSISTENCE API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // Test
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = "${project.name}.war"
}