plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'cg.wbd'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Chỉ dùng cho chế độ dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // MySQL JDBC driver
    runtimeOnly 'mysql:mysql-connector-java'

    // Cho WAR deployment
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

bootWar {
    archiveFileName = 'customer-management.war'
}
