plugins {
    id 'java'
    id 'war'
    // XÓA 2 DÒNG Spring Boot này:
    // id 'org.springframework.boot' version '3.2.0'
    // id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring MVC (THAY VÌ spring-boot-starter-web)
    implementation 'org.springframework:spring-webmvc:6.1.0'

    // Thymeleaf (THAY VÌ spring-boot-starter-thymeleaf)
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'

    // Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}

// THÊM LẠI PHẦN WAR
war {
    archiveFileName = 'medical-app.war'
}