# Server configuration
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# Application configuration
application.name=Medical Declaration