plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

java{
    sourceCompatibility = '21'
    targetCompatibility = '21'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    // Spring Framework 6.x (latest stable)
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.2.1'
    implementation group: 'org.springframework', name: 'spring-tx', version: '6.2.1'

    // Spring Security 6.x (latest stable)
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '6.4.2'

    // JWT dependencies - stable versions compatible with Spring 6
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // Jackson for JSON processing (latest stable)
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.2'
}

test {
    useJUnitPlatform()
}